# wowAppTestTask

./: README.md  pom.xml
src/main/java/com/wowapp/: RockPaperScissors.java  TreePredictor.java
src/main/java/com/wowapp/model/: Computer.java  Move.java  User.java
src/main/java/com/wowapp/prediction/: TreePredictor.java
src/test/java/com/wowapp/: TreePredictorTest.java
src/test/java/com/wowapp/model/: ComputerTest.java  MoveTest.java  UserTest.java
src/test/java/com/wowapp/prediction/: TreePredictorTest.java
